Swiggy 3/Pages/Flyout Templates/orderCarouseltemp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.Flyout_Templates.orderCarouseltemp">
    <ContentView.Content>
        <StackLayout>
            <CarouselView x:Name="Orders" Margin="10,-6, 10, 0" HeightRequest="270" 
                              Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <!-- Store Name and Status -->
                            <Grid Grid.Row="0" Margin="5,20" RowDefinitions="20,20,20" ColumnDefinitions="7*,3*">

                                <!-- Store Name -->
                                <Label Text="{Binding .}" FontSize="18" FontFamily="PSemiBold" 
                                       Grid.Row="0" Grid.Column="0"/>

                                <!-- Delivered -->
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                             HorizontalOptions="End">
                                    <Label Text="Delivered" FontFamily="JFSemiBold" FontSize="16"/>
                                    <Image Source="checked.png" Aspect="AspectFit" HeightRequest="20"/>
                                </StackLayout>

                                <!-- Location -->
                                <Label Text="BTM" Grid.Row="1" Grid.ColumnSpan="2" 
                                       FontSize="15" Margin="0" FontFamily="PReg"/>

                                <!-- Amount -->
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,0" 
                                 Grid.Row="2" Grid.ColumnSpan="2" >
                                    <Label FontSize="18" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="₹ " FontSize="20"/>
                                                <Span Text="220" FontFamily="PReg" FontSize="18"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image Source="arrow.png" Aspect="AspectFit" 
                                           VerticalOptions="End" Margin="-3,0,0,0"
                                           HeightRequest="16" Opacity="0.5"/>
                                </StackLayout>
                            </Grid>

                            <!-- Separator -->
                            <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1"
                                  Margin="0" Stroke="black" StrokeDashArray="3,3"/>

                            <!-- Order Summary -->
                            <StackLayout Margin="0,10">
                                <Label FontSize="17" FontFamily="PReg">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Paneer Paratha Combo"/>
                                            <Span Text="  x  "/>
                                            <Span Text="1"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label FontSize="15" Margin="0,-5,0,0" FontFamily="PReg">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="June 24, " />
                                            <Span Text="3:14 AM" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <!--Reorder/Rate Order-->
                            <Grid ColumnDefinitions="*,*">
                                <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Orange" Padding="0" Grid.Column="0">
                                    <Label Text="REORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Orange" Margin="0,5,0,0"/>
                                </Frame>
                                <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Black" Padding="0" Grid.Column="1">
                                    <Label Text="RATE ORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Black" Margin="0,5,0,0"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentView.Content>
</ContentView>