Swiggy 3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.App"
             >
    <Application.Resources>
        <ResourceDictionary>

            <!-- Icons -->
            <Style TargetType="Image" x:Key="iconsImg">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Fonts -->
            <Style TargetType="Label" x:Key="headerFont">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontFamily" Value="RBold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!-- Separator -->
            <Style TargetType="BoxView" x:Key="Separator">
                <Setter Property="BackgroundColor" Value="#b2bec3"/>
                <Setter Property="HeightRequest" Value="6"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="0,-5, 0, 10"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>

            <!-- Line -->
            <Style TargetType="BoxView" x:Key="Line">
                <Setter Property="BackgroundColor" Value="#b2bec3"/>
                <Setter Property="HeightRequest" Value="0.5"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <DataTemplate x:Key="OrderCarouselView">
                <StackLayout HeightRequest="330">
                    <!-- Store Name and Status -->
                    <Grid Grid.Row="0" Margin="10,20" RowDefinitions="20,20,20" ColumnDefinitions="7*,3*">

                        <!-- Store Name -->
                        <Label Text="Store Name" FontSize="18" FontFamily="PSemiBold" 
                                       Grid.Row="0" Grid.Column="0"/>

                        <!-- Delivered -->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                             HorizontalOptions="End">
                            <Label Text="Delivered" FontFamily="JFSemiBold" FontSize="16"/>
                            <Image Source="checked.png" Aspect="AspectFit" HeightRequest="20"/>
                        </StackLayout>

                        <!-- Location -->
                        <Label Text="BTM" Grid.Row="1" Grid.ColumnSpan="2" 
                                       FontSize="15" Margin="0" FontFamily="PReg"/>

                        <!-- Amount -->
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" 
                                 Grid.Row="2" Grid.ColumnSpan="2" >
                            <Label FontSize="18" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="₹ " FontSize="20"/>
                                        <Span Text="220" FontFamily="PReg" FontSize="18"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="arrow.png" Aspect="AspectFit" 
                                           VerticalOptions="End" Margin="-3,0,0,0"
                                           HeightRequest="16" Opacity="0.5"/>
                        </StackLayout>
                    </Grid>

                    <!-- Separator -->
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1"
                                  Margin="0" Stroke="black" StrokeDashArray="3,3"/>

                    <!-- Order Summary -->
                    <StackLayout Margin="10,10">
                        <Label FontSize="17" FontFamily="PReg">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Paneer Paratha Combo"/>
                                    <Span Text="  x  "/>
                                    <Span Text="1"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="15" Margin="0,-5,0,0" FontFamily="PReg">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="June 24, " />
                                    <Span Text="3:14 AM" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!--Reorder /Rate Order-->
                    <Grid ColumnDefinitions="*,*" Margin="10,0">
                        <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Orange" Padding="0" Grid.Column="0">
                            <Label Text="REORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Orange" Margin="0,5,0,0"/>
                        </Frame>
                        <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Black" Padding="0" Grid.Column="1">
                            <Label Text="RATE ORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Black" Margin="0,5,0,0"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>