Swiggy 3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.App"
             >
    <Application.Resources>
        <ResourceDictionary>

            <!-- Icons -->
            <Style TargetType="Image" x:Key="iconsImg">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- Fonts -->
            <Style TargetType="Label" x:Key="headerFont">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="23"/>
                <Setter Property="FontFamily" Value="RBold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <!-- Separator -->
            <Style TargetType="BoxView" x:Key="Separator">
                <Setter Property="BackgroundColor" Value="#b2bec3"/>
                <Setter Property="HeightRequest" Value="6"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="0,-5, 0, 10"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>

            <!-- Line -->
            <Style TargetType="BoxView" x:Key="Line">
                <Setter Property="BackgroundColor" Value="#b2bec3"/>
                <Setter Property="HeightRequest" Value="0.5"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>


            
        </ResourceDictionary>
    </Application.Resources>
</Application>