Swiggy 3/Pages/Login Page/LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.Login_Page.LoginPage2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Header">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
            <Style TargetType="Label" x:Key="Desc">
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Margin" Value="0,-5"/>
            </Style>
            <Style TargetType="Label" x:Key="Entry">
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="0, 60, 0, 0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="5, 20, 5, 0"/>
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VERIFY DETAILS" FontSize="35" 
                   Style="{StaticResource Header}"/>
            <Label Text="OTP sent to 700187130"
                   Style="{StaticResource Desc}"/>
            <Label Text="Enter OTP"
                   Style="{StaticResource Entry}"/>
            <Grid ColumnDefinitions="*,*,*,*,*,*">
                <Entry MaxLength="1" Keyboard="Numeric" 
                       Grid.Column="0"/>
                <Entry MaxLength="1" Keyboard="Numeric" 
                       Grid.Column="1"/>
                <Entry MaxLength="1" Keyboard="Numeric" 
                       Grid.Column="2"/>
                <Entry MaxLength="1" Keyboard="Numeric" 
                       Grid.Column="3"/>
                <Entry MaxLength="1" Keyboard="Numeric" 
                       Grid.Column="4"/>
                <Entry MaxLength="1" Keyboard="Numeric" 
                       Grid.Column="5"/>
            </Grid>

            <Grid ColumnDefinitions="6*,auto,auto"
                  Margin="10, 0">
                <Label Text="00.30" TextColor="#636e72"
                       Grid.Column="1" HorizontalTextAlignment="Start"/>
                <Label Text="VERIFY VIA CALL" TextColor="#b2bec3" 
                       FontAttributes="Bold"
                       Grid.Column="2" HorizontalTextAlignment="Start"/>
            </Grid>

            <Button Text="Verify" Clicked="gotoHomePage"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>