Swiggy 3/Pages/ShellPages/HomePageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.ShellPages.HomePageNew"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:shell="clr-namespace:Swiggy_3.Pages.ShellPages">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="popularCategories">
                <StackLayout>
                    <Frame HeightRequest="50" WidthRequest="50"
                           CornerRadius="50" BackgroundColor="{Binding catframeBgColor}"
                           HasShadow="True" Margin="10" Opacity="0.7"/>
                    <Image Source="{Binding catframeImage}" Aspect="AspectFill" 
                           HeightRequest="70" Margin="0, -100, 6, 0"/>
                    <Label Text="{Binding catframeDesc}" HorizontalTextAlignment="Center"
                           FontSize="15" FontAttributes="Bold" Margin="0,10"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="popularCuisines">
                <StackLayout Orientation="Vertical">
                    <Frame HeightRequest="50" WidthRequest="50" Opacity="0.7"
                           CornerRadius="50" HasShadow="True" Margin="10"/>
                    <Image Source="{Binding cuisineImage}" Aspect="AspectFit" 
                           HeightRequest="70" Margin="0, -90, 6, 0"/>
                    <Label Text="{Binding cuisineName}" HorizontalTextAlignment="Center"
                           FontSize="15" FontAttributes="Bold"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <toolkit:TabView TabStripPlacement="Bottom"
                             IsSwipeEnabled="False"
                             TabStripHeight="50">


                <!-- Swiggy Tab -->
                <toolkit:TabViewItem Text="swiggy"
                                     TextColor="White"
                                     FontSize="1"
                                     FontSizeSelected="1"
                                     Margin="0,5,0,-4"
                                                                          
                                     Icon="SwiggyLogoBlack.png"
                                     IconSelected="SwiggyLogo.png">
                    <toolkit:TabViewItem.Content>
                        <StackLayout>
                            <!-- Header-->
                            <Frame BackgroundColor="White" HeightRequest="70"
                    HasShadow="True" Padding="0">

                                <Grid RowDefinitions="25,20" ColumnDefinitions="7.5*,2.5*"
                      BackgroundColor="Transparent" HeightRequest="100"
                      RowSpacing="6" Margin="6, 7, 0, 0">
                                    <!-- home icon -->
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Image Source="location2.png" VerticalOptions="End"
                           Style="{StaticResource iconsImg}"/>
                                        <Label Text="Home" FontSize="25" Style="{StaticResource headerFont}" />
                                    </StackLayout>
                                    <!-- address -->
                                    <Label Text="#15, 1st floor, near Police Station,83rd Cross Rd. ..." 
                       Grid.Row="1" Grid.Column="0"
                       FontSize="12"/>
                                    <!-- offers -->
                                    <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="1">
                                        <Image Source="offers2.png" Style="{StaticResource iconsImg}"
                           HorizontalOptions="Start"/>
                                        <Label Text="Offers" Style="{StaticResource headerFont}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <!--Scroll Veiw-->
                            <ScrollView VerticalScrollBarVisibility="Never" Margin="0, -5, 0, 0">
                                <StackLayout>
                                    <!-- Buy Super now -->
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="15, 10, 0, 0">
                                        <Image Source="swiggySuper.png" Aspect="AspectFit" 
                               VerticalOptions="Center" HeightRequest="20"/>
                                        <Label VerticalOptions="Center" FontSize="14" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Get Free Delivery &amp; Buy 1 Get 1 free, "/>
                                                    <Span Text="Buy SUPER Now" TextColor="#ff7675" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image Source="arrow.png" Aspect="AspectFit" 
                               VerticalOptions="Center" HeightRequest="15"/>
                                        <Image Source="arrow.png" Aspect="AspectFit" Margin="-10,0,0,0"
                               VerticalOptions="Center" HeightRequest="11"/>
                                    </StackLayout>

                                    <!-- Categories -->
                                    <CollectionView x:Name="CategoryColumn" HeightRequest="200"
                                    ItemsLayout="HorizontalList"
                                    SelectionChanged="CategorySelected">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Frame BorderColor="#dfe6e9" HeightRequest="120" WidthRequest="100" 
                                           CornerRadius="25" BackgroundColor="Transparent" 
                                           Padding="0" Margin="10, 10,10,0" HasShadow="True">
                                                        <StackLayout>
                                                            <Label Text="{Binding CategoryName}" HorizontalOptions="Center"
                                                   FontSize="20" FontAttributes="Bold" Margin="0,10,0,0"/>
                                                            <Image Source="{Binding CategoryImage}" HeightRequest="100"
                                                   HorizontalOptions="Center" Margin="0,-20,0,0"/>
                                                        </StackLayout>
                                                    </Frame>

                                                    <Label Text="{Binding Description}" FontSize="13" HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center" Margin="0, 0"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Slider -->
                                    <Slider WidthRequest="120" HorizontalOptions="Center" Margin="0,-10,0,10"
                            ThumbColor="Orange" Maximum="10" MaximumTrackColor="Black"
                            MinimumTrackColor="#596275"/>

                                    <!-- Card -->
                                    <!--<StackLayout>
                                       <Frame CornerRadius="30" Margin="10,0"
                           HeightRequest="200" WidthRequest="300"
                           Padding="0">
                        <Image Source="card2.png" 
                               Aspect="AspectFill"/>
                    </Frame> 
                                        <Button Text="Buy Now!" FontSize="12" FontAttributes="Bold"
                            BackgroundColor="BlanchedAlmond"
                            Margin="40,-50,230,0" HeightRequest="30"/>
                    

                                    </StackLayout>
-->

                                    <!-- Carousal View Offers-->
                                    <!--<StackLayout>
                                        <CarouselView x:Name="carousalOffers" HeightRequest="20" 
                                  HorizontalOptions="Center" Margin="15, 25, 15, 5">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                                    </StackLayout>
-->

                                    <!-- Top Picks For You -->
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HeightRequest="25">
                                            <Image Source="like.png" Style="{StaticResource iconsImg}"
                               HeightRequest="25" Margin="20,-3,5,0"/>
                                            <Label Text="Top Picks For You!" Style="{StaticResource headerFont}"/>
                                        </StackLayout>
                                        <CollectionView x:Name="TopPickCollection" HeightRequest="150"
                                    ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <!-- Food Image -->
                                                        <Frame HeightRequest="80" WidthRequest="80"
                                           Margin="10" Padding="0" CornerRadius="5"
                                           HasShadow="True">
                                                            <Image Source="{Binding foodImage}" Aspect="AspectFill"
                                               HorizontalOptions="Center"/>
                                                        </Frame>
                                                        <!--Offer tag -->
                                                        <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                           Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                           HorizontalOptions="Center"
                                           HasShadow="True" BorderColor="White">
                                                            <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                               FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                                        </Frame>

                                                        <!-- food desc -->
                                                        <StackLayout Orientation="Vertical" Margin="12, 0">
                                                            <Label Text="{Binding foodName}" FontSize="15" 
                                               HorizontalOptions="Start" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Time}" FontSize="11" 
                                               HorizontalOptions="Start" Margin="0, -5, 0, 0"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </StackLayout>

                                    <!-- Popular Brands -->
                                    <StackLayout>
                                        <Label Text="Popular Brands" Margin="20,20,0,0" FontSize="24"
                           Style="{StaticResource headerFont}"/>
                                        <CollectionView x:Name="BrandCollection1" HeightRequest="300" 
                                    BackgroundColor="Transparent" ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <!--1st Row -->
                                                        <StackLayout>
                                                            <!-- brand logo -->
                                                            <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="White"
                                               BorderColor="#dfe6e9" Padding="0" CornerRadius="80" 
                                               HasShadow="False" Margin="10">
                                                                <Frame HeightRequest="60" WidthRequest="60" BackgroundColor="White"
                                                   Padding="0" Margin="8" CornerRadius="60" HasShadow="False">
                                                                    <Image Source="{Binding brandImage}" Aspect="AspectFit"/>
                                                                </Frame>
                                                            </Frame>
                                                            <!-- Offer tag -->
                                                            <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                               Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                               HorizontalOptions="Center"
                                               HasShadow="True" BorderColor="White">
                                                                <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                                   FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                                            </Frame>
                                                            <!--brand desc -->
                                                            <Label Text="{Binding brandName}" Style="{StaticResource headerFont}" 
                                               FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                               Margin="0,-5,0,-2"/>
                                                            <Label Text="{Binding Time}" FontSize="11" HorizontalOptions="Center"/>
                                                        </StackLayout>

                                                        <!-- 2nd Row -->
                                                        <StackLayout Margin="0,10,0,0">
                                                            <!-- brand logo -->
                                                            <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="White"
                                               BorderColor="#dfe6e9" Padding="0" CornerRadius="80" 
                                               HasShadow="False" Margin="10">
                                                                <Frame HeightRequest="60" WidthRequest="60" BackgroundColor="White"
                                                   Padding="0" Margin="8" CornerRadius="60" HasShadow="False">
                                                                    <Image Source="{Binding brandImage}" Aspect="AspectFit"/>
                                                                </Frame>
                                                            </Frame>
                                                            <!-- Offer tag -->
                                                            <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                               Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                               HorizontalOptions="Center"
                                               HasShadow="True" BorderColor="White">
                                                                <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                                   FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                                            </Frame>
                                                            <!--brand desc -->
                                                            <Label Text="{Binding brandName}" Style="{StaticResource headerFont}" 
                                               FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                               Margin="0,-5,0,-2"/>
                                                            <Label Text="{Binding Time}" FontSize="11" HorizontalOptions="Center"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </StackLayout>

                                    <!-- Popular Curations -->
                                    <StackLayout>
                                        <Label Text="Popular Curations" Margin="20,20,0,0"
                           Style="{StaticResource headerFont}"/>
                                        <CollectionView x:Name="popularCurations" HeightRequest="300" 
                                    BackgroundColor="Transparent" ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <!--1st Row -->
                                                        <StackLayout>
                                                            <!-- food item -->
                                                            <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="White"
                                               BorderColor="#dfe6e9" Padding="0" CornerRadius="80" 
                                               HasShadow="True" Margin="10">
                                                                <Image Source="{Binding foodImage}" Aspect="AspectFill"/>
                                                            </Frame>
                                                            <!--food name -->
                                                            <Label Text="{Binding foodName}" Style="{StaticResource headerFont}" 
                                               FontSize="15" HorizontalTextAlignment="Center"
                                               Margin="0, -5, 0, 10"/>
                                                        </StackLayout>

                                                        <!-- 2nd Row -->
                                                        <StackLayout>
                                                            <!-- food item -->
                                                            <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="White"
                                               BorderColor="#dfe6e9" Padding="0" CornerRadius="80" 
                                               HasShadow="True" Margin="10">
                                                                <Image Source="{Binding foodImage}" Aspect="AspectFit"/>
                                                            </Frame>
                                                            <!--food name -->
                                                            <Label Text="{Binding foodName}" Style="{StaticResource headerFont}" 
                                               FontSize="15" HorizontalTextAlignment="Center"
                                               Margin="0, -5, 0, 10"/>
                                                        </StackLayout>

                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </StackLayout>

                                    <!--Do more with swiggy -->
                                    <ContentView BackgroundColor="Beige">
                                        <ContentView.Content>
                                            <Grid RowDefinitions="100,200,200" ColumnDefinitions="*,*" Margin="0,0,0,10">
                                                <!-- title -->
                                                <StackLayout Orientation="Horizontal" Spacing="10" 
                                             Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="50"
                                             HorizontalOptions="Center" Margin="0,20,0,0">
                                                    <Line X1="10" X2="70" Y1="8" Y2="8" VerticalOptions="Center"
                                          Stroke="#d63031" StrokeThickness="1" />
                                                    <Label  Text="DO MORE WITH SWIGGY" FontSize="22" 
                                            LineBreakMode="NoWrap" TextColor="#d63031" Opacity="0.7"
                                            FontFamily="RBold" VerticalOptions="Center"/>
                                                    <Line X1="0" X2="60" Y1="8" Y2="8" VerticalOptions="Center"
                                          Stroke="#d63031" StrokeThickness="1"/>
                                                </StackLayout>

                                                <!--instamart card-->
                                                <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#9AECDB" 
                                       CornerRadius="20" Margin="10,0,10,10">
                                                    <StackLayout Orientation="Horizontal" HeightRequest="130">
                                                        <!--instamart details -->
                                                        <StackLayout Orientation="Vertical">
                                                            <Label Text="instamart" FontSize="25" LineBreakMode="NoWrap"
                                            FontFamily="RBold"/>
                                                            <Label Text="WFH hunger? Get treats delivered instantly to your doorstep" 
                                                   LineBreakMode="WordWrap" FontSize="20" 
                                                   FontFamily="JFReg" Opacity="0.8"/>
                                                            <Image Source="Rarrow.png" HeightRequest="20" Aspect="AspectFit"
                                                   HorizontalOptions="Start" Margin="0,10,0,0"/>
                                                        </StackLayout>
                                                        <!-- instamart Image-->
                                                        <Image Source="fruits.png" VerticalOptions="Center" Aspect="AspectFill"
                                                   HeightRequest="100" />
                                                    </StackLayout>
                                                </Frame>

                                                <!--meat card -->
                                                <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#D6A2E8" 
                                       CornerRadius="20" Margin="10,0,5,10">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="Explore trusted stores to shop fresh" 
                                               FontSize="20" FontFamily="JFReg" Opacity="0.8"/>
                                                        <Label Text="Meat &amp; Seafood" FontSize="21" LineBreakMode="NoWrap"
                                            FontFamily="RBold"/>
                                                        <Image Source="Rarrow.png" HeightRequest="20" 
                                               HorizontalOptions="Start" Aspect="AspectFit"/>
                                                        <Image Source="foodBiryani.png" Aspect="AspectFill" Margin="50,-30,-50,0"/>
                                                    </StackLayout>
                                                </Frame>

                                                <!--genie card -->
                                                <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#D6A2E8" 
                                       CornerRadius="20" Margin="5,0,10,10">
                                                    <StackLayout Orientation="Vertical">
                                                        <Label Text="Send homemade made meals and more with" 
                                               FontSize="20" FontFamily="JFReg" Opacity="0.8"/>
                                                        <Label Text="Genie" FontSize="25" LineBreakMode="NoWrap"
                                            FontFamily="RBold" Margin="0,-5,0,0"/>
                                                        <Image Source="Rarrow.png" HeightRequest="20" 
                                               HorizontalOptions="Start" Aspect="AspectFit"/>
                                                        <Image Source="healthy.png" Aspect="AspectFill" Margin="20,-60,-40,0"/>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </ContentView.Content>
                                    </ContentView>

                                    <!-- Today's feaured carousal view -->
                                    <StackLayout>
                                        <Label Text="Today's Featured" Margin="20,20,0,-5" FontSize="23"
                           Style="{StaticResource headerFont}"/>
                                        <StackLayout>
                                            <CarouselView x:Name="featuredOfferCarousalView" HeightRequest="200"
                                  Margin="10" IndicatorView="indicatorView" >
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame BackgroundColor="Transparent" CornerRadius="20" 
                                       Padding="0">
                                                            <Frame BackgroundColor="Transparent" CornerRadius="20"
                                           Padding="0" Margin="10">
                                                                <Image Source="{Binding .}" Aspect="Fill"/>
                                                            </Frame>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>
                                            </CarouselView>
                                            <IndicatorView x:Name="indicatorView"
                                   Margin="0,-5,0,10"
                                   IndicatorColor="LightGray"
                                   SelectedIndicatorColor="#d63031"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <!-- Try something new -->
                                    <StackLayout>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                                <Image Source="TrySomethingNewIcon.png" Style="{StaticResource iconsImg}"
                               HeightRequest="25" Margin="20,0,5,0"/>
                                                <Label Text="Try Something New" FontSize="24"
                               FontAttributes="Bold" Style="{StaticResource headerFont}"/>
                                            </StackLayout>
                                            <Label Text="Discover a restaurant you haven't explred before." 
                           FontSize="15" FontFamily="JFReg" Margin="20,-5,0,0"/>
                                        </StackLayout>
                                        <CollectionView x:Name="somethingNewCollectionView" HeightRequest="150"
                                    ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <!-- Food Image -->
                                                        <Frame HeightRequest="80" WidthRequest="80"
                                           Margin="10" Padding="0" CornerRadius="5"
                                           HasShadow="True">
                                                            <Image Source="{Binding foodImage}" Aspect="Fill"
                                               HorizontalOptions="Center"/>
                                                        </Frame>
                                                        <!--Offer tag -->
                                                        <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                           Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                           HorizontalOptions="Center"
                                           HasShadow="True" BorderColor="White">
                                                            <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                               FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                                        </Frame>

                                                        <!-- food desc -->
                                                        <StackLayout Orientation="Vertical" Margin="12, 0">
                                                            <Label Text="{Binding foodName}" FontSize="15" 
                                               HorizontalOptions="Start" FontAttributes="Bold"/>
                                                            <Label Text="{Binding Time}" FontSize="11" 
                                               HorizontalOptions="Start" Margin="0, -5, 0, 0"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </StackLayout>

                                    <!-- Live for food -->
                                    <ContentView>
                                        <ContentView.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="TextTransform" Value="Uppercase"/>
                                                <Setter Property="Opacity" Value="0.5"/>
                                                <Setter Property="FontFamily" Value="RBold"/>
                                            </Style>
                                            <Style TargetType="Image" x:Key="tick">
                                                <Setter Property="Opacity" Value="0.25"/>
                                            </Style>
                                        </ContentView.Resources>
                                        <ContentView.Content>
                                            <Grid RowDefinitions="50,auto" ColumnDefinitions="115,150,110"
                                  ColumnSpacing="10">
                                                <!-- Best brands -->
                                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                                                    <Image Source="tickbox" HeightRequest="50" Style="{StaticResource tick}"/>
                                                    <Label Text="BEST BRANDS" LineBreakMode="WordWrap"
                                           FontSize="18" FontFamily="PSemiBold" 
                                           Margin="-8,5,0,0" VerticalOptions="End"/>
                                                </StackLayout>
                                                <!-- local restaurants -->
                                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="0" Grid.Column="1">
                                                    <Image Source="tickbox" HeightRequest="50"  Style="{StaticResource tick}"/>
                                                    <Label Text="ALL LOCAL FAVOURITES" LineBreakMode="WordWrap"
                                           FontSize="18" FontFamily="PSemiBold"
                                           Margin="-8,5,0,0" VerticalOptions="End"/>
                                                </StackLayout>
                                                <!-- great offers -->
                                                <StackLayout Orientation="Horizontal"
                                             Grid.Row="0" Grid.Column="2" Margin="-10,0,5,0">
                                                    <Image Source="tickbox" HeightRequest="50"  Style="{StaticResource tick}"/>
                                                    <Label Text="GREAT OFFERS" LineBreakMode="WordWrap"
                                           FontSize="18" FontFamily="PSemiBold"
                                           Margin="-8,5,0,0" VerticalOptions="End"/>
                                                </StackLayout>



                                                <!-- Live for food -->
                                                <StackLayout Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="3"
                                             BackgroundColor="Beige" Padding="60,40">
                                                    <Label Text="LIVE" FontSize="100" FontFamily="RBlack"
                                           Margin="0,0,0,0" CharacterSpacing="0" Opacity="0.25"/>
                                                    <Label Text="FOR" FontSize="100" FontFamily="RBlack" 
                                           Margin="0,-30,0,0" CharacterSpacing="0" Opacity="0.25"/>
                                                    <Label Text="FOOD" FontSize="100" FontFamily="RBlack" 
                                           Margin="0,-30,0,0" CharacterSpacing="0" Opacity="0.25"/>

                                                    <!--RiceBowl with SwiggyLogo -->
                                                    <StackLayout x:Name="RiceBowlwithSwiggyLogo" Margin="64,-160,0,0" >
                                                        <Image Source="ricebowl.png" HeightRequest="80"
                                           Margin="30,0,0,0"/>
                                                        <Image Source="SwiggyLogoWhie.png" HeightRequest="40"
                                               Margin="30,-53,0,100"/>
                                                    </StackLayout>

                                                    <Label Text="made by food lovers" FontSize="15" Opacity="0.3"/>
                                                    <Label Text="swiggy hq, bangalore" FontSize="14" Opacity="0.3"/>
                                                </StackLayout>
                                            </Grid>
                                        </ContentView.Content>
                                    </ContentView>
                                </StackLayout>
                            </ScrollView>

                        </StackLayout>
                    </toolkit:TabViewItem.Content>
                </toolkit:TabViewItem>


                <!-- Search Tab -->
                <toolkit:TabViewItem Text="Search"
                                     TextColor="White"
                                     FontSize="1"
                                     FontSizeSelected="1"
                                     Margin="0,5,0,-4"
                                     
                                     Icon="search.png"                                     
                                     IconSelected="searchOrange2.png">
                    <toolkit:TabViewItem.Content>
                        <StackLayout >
                            <!-- Search Bar -->
                            <Frame BorderColor="#b2bec3" BackgroundColor="Transparent"
                   HeightRequest="60" WidthRequest="400" Margin="15, 20"
                   Padding="0">
                                <Label Text="Search for restaurants and food" 
                       FontSize="20" TextColor="#636e72"
                       VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </Frame>

                            <!-- Separator -->
                            <BoxView  Style="{StaticResource Separator}"/>


                            <!-- Popular Categories -->
                            <Label Margin="15, 0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Popular on " FontAttributes="Bold" FontSize="20"/>
                                        <Span Text=" Instamart" TextColor="Purple" 
                              FontAttributes="Bold" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!-- Collection view -->
                            <CollectionView HeightRequest="150" ItemsLayout="HorizontalList" 
                            x:Name="CategoryCollectionView"
                            ItemTemplate="{StaticResource popularCategories}"/>

                            <!-- Line -->
                            <BoxView Style="{StaticResource Line}"/>

                            <!-- Search from label -->
                            <Grid ColumnDefinitions="auto,*,auto" Margin="15">
                                <Image Source="search.png" HeightRequest="20" Grid.Column="0" 
                       Aspect="AspectFit" HorizontalOptions="Start"/>
                                <Label Text="Search from 20000+ items" TextColor="Purple"
                       FontSize="18" FontAttributes="Bold" Grid.Column="1"
                       Margin="10, 0, 0, 0"/>
                                <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="20"
                       HorizontalOptions="End" Grid.Column="2"/>
                            </Grid>

                            <!-- Separator -->
                            <BoxView Style="{StaticResource Separator}"/>

                            <!-- Popular Cuisines -->
                            <CollectionView HeightRequest="150" ItemsLayout="HorizontalList" 
                            x:Name="CuisineCollectionView"
                            ItemTemplate="{StaticResource popularCuisines}"/>

                            <!-- Separator -->
                            <BoxView Style="{StaticResource Separator}"/>

                        </StackLayout>
                    </toolkit:TabViewItem.Content>
                </toolkit:TabViewItem>


                <!-- Cart -->
                <toolkit:TabViewItem Text="Cart"
                                     TextColor="White"
                                     FontSize="1"
                                     FontSizeSelected="1"
                                     Margin="0,5,0,-4"
                                     
                                     Icon="cartWhite.png"
                                     IconSelected="cartOrange.png">
                    <toolkit:TabViewItem.Content>
                        <StackLayout BackgroundColor="#fcf7d7">
                            <Image Source="foodCooking.jpg" Aspect="AspectFit" 
                   HeightRequest="300" VerticalOptions="Center"
                   Margin="0, 100, 0, 0"/>

                            <Label Text="GOOD FOOD IS  ALWAYS COOKING" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   Margin="-10, 0, 0, 0"/>


                            <Label Text="Your cart is empty." FontSize="17"
                   FontAttributes="None" Opacity="0.6"
                   HorizontalTextAlignment="Center" Margin="0,15,0,0"/>
                            <Label Text="Add something from the menu" FontSize="17"
                   FontAttributes="None" Opacity="0.6"
                   HorizontalTextAlignment="Center" Margin="0,-5,0,0"/>


                            <Frame BackgroundColor="Transparent" BorderColor="Orange"
                   Margin="15,20" HeightRequest="50" Padding="0" 
                   HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="gotoSwiggyPage"/>
                                </Frame.GestureRecognizers>
                                <Label Text="BROWSE RESTAURANTS" FontSize="20"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" TextColor="Orange"/>
                            </Frame>
                        </StackLayout>
                    </toolkit:TabViewItem.Content>
                </toolkit:TabViewItem>
            </toolkit:TabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>