Swiggy 3/Pages/ShellPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shell ="clr-namespace:Swiggy_3.Pages.ShellPages"
             x:Class="Swiggy_3.Pages.ShellPages.HomePage"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:temp="clr-namespace:Swiggy_3.Pages.Flyout_Templates"
       
       Shell.NavBarIsVisible="False">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" 
                Value="White" />
                <Setter Property="Shell.ForegroundColor" 
                Value="White" />
                <Setter Property="Shell.TitleColor" 
                Value="Orange" />
                <Setter Property="Shell.DisabledColor" 
                Value="LightGray" />
                <Setter Property="Shell.UnselectedColor" 
                Value="Gray" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    
    
    <FlyoutItem Title="Home">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid ColumnDefinitions="*,9*" Margin="10,20">
                        <Image Source="SwiggyLogo.png" HeightRequest="20" 
                               Grid.Column="0"/>

                        <Label Grid.Column="1" Text="Home" TextColor="Black"
                       FontSize="20" FontFamily="MMed" VerticalTextAlignment="Center"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" Grid.Row="1"
                      Margin="10,0" Stroke="black" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <shell:HomePageNew/>
    </FlyoutItem>

    <FlyoutItem Title="My Account">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="8*,*" VerticalOptions="Center"
                          Margin="10,15" >
                        <Label Text="My Account" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       Rotation="90" VerticalOptions="End"/>
                        <Label Text="Addresses, Favourites &amp; Others" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" Grid.Row="1"
                      Margin="10,0" Stroke="black" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <shell:Profile/>
    </FlyoutItem>
    
    <FlyoutItem Title="Payments">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="2" Margin="10,15" >
                        <Label Text="Payments &amp; Refunds" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       Rotation="90" VerticalOptions="End"/>
                        <Label Text="Refund Status &amp; Payment Modes" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" 
                      Grid.Row="3"
                      Margin="10,0" Stroke="black" />

                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <shell:Profile/>
    </FlyoutItem>

    <FlyoutItem Title="Swiggy Money">
        <Shell.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="4" Margin="10,15" >
                        <Label Text="Swiggy Money" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="End"/>
                        <Label Text="Veiw Account Balance &amp; Transation History" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" 
                      Grid.Row="7"
                      Margin="0,0" Stroke="black" />
                </StackLayout>
            </DataTemplate>
        </Shell.ItemTemplate>
        <shell:Profile/>
    </FlyoutItem>

    <!-- Gap -->
    <MenuItem >
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame BackgroundColor="#dfe6e9" Opacity="0.8" Margin="0,-5,0,0"
                       HasShadow="False"/>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
  
    <!-- Order -->
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout HeightRequest="330">
                    <!-- Store Name and Status -->
                    <Grid Grid.Row="0" Margin="10,20" RowDefinitions="20,20,20" ColumnDefinitions="7*,3*">

                        <!-- Store Name -->
                        <Label Text="Store Name" FontSize="18" FontFamily="PSemiBold" 
                                       Grid.Row="0" Grid.Column="0"/>

                        <!-- Delivered -->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                             HorizontalOptions="End">
                            <Label Text="Delivered" FontFamily="JFSemiBold" FontSize="16"/>
                            <Image Source="checked.png" Aspect="AspectFit" HeightRequest="20"/>
                        </StackLayout>

                        <!-- Location -->
                        <Label Text="BTM" Grid.Row="1" Grid.ColumnSpan="2" 
                                       FontSize="15" Margin="0" FontFamily="PReg"/>

                        <!-- Amount -->
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" 
                                 Grid.Row="2" Grid.ColumnSpan="2" >
                            <Label FontSize="18" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="₹ " FontSize="20"/>
                                        <Span Text="220" FontFamily="PReg" FontSize="18"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="arrow.png" Aspect="AspectFit" 
                                           VerticalOptions="End" Margin="-3,0,0,0"
                                           HeightRequest="16" Opacity="0.5"/>
                        </StackLayout>
                    </Grid>

                    <!-- Separator -->
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1"
                                  Margin="0" Stroke="black" StrokeDashArray="3,3"/>

                    <!-- Order Summary -->
                    <StackLayout Margin="10,10">
                        <Label FontSize="17" FontFamily="PReg">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Paneer Paratha Combo"/>
                                    <Span Text="  x  "/>
                                    <Span Text="1"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="15" Margin="0,-5,0,0" FontFamily="PReg">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="June 24, " />
                                    <Span Text="3:14 AM" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!--Reorder/Rate Order-->
                    <Grid ColumnDefinitions="*,*" Margin="10,0">
                        <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Orange" Padding="0" Grid.Column="0">
                            <Label Text="REORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Orange" Margin="0,5,0,0"/>
                        </Frame>
                        <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Black" Padding="0" Grid.Column="1">
                            <Label Text="RATE ORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Black" Margin="0,5,0,0"/>
                        </Frame>
                    </Grid>

                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" Margin="0,20,0,0"
                          Stroke="black"/>
                    
                    <Grid ColumnDefinitions="9*,*" Margin="10">
                        <Label Text="View more orders" TextTransform="Uppercase" 
                           FontSize="20" FontFamily="PSemiBold" Grid.Column="0"
                           VerticalTextAlignment="Center" TextColor="Orange"/>
                        <Image Source="arrow.png" HeightRequest="20" HorizontalOptions="Center" 
                           VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
   
    <!-- Gap -->
    <MenuItem >
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame BackgroundColor="#dfe6e9" Opacity="0.8" Margin="0,-5,0,0"
                       HasShadow="False"/>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <!---->
    <MenuItem >
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" 
                      Grid.Row="7"
                      Margin="0,0" Stroke="black" />
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="6" Margin="10,10,10,0" >
                        <Label Text="Help" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Start"/>
                        <Label Text="FAQ's &amp; Links" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>

                    <Frame HeightRequest="60" Padding=" 0" BackgroundColor="Transparent"
                       HasShadow="False">
                        <Grid ColumnDefinitions="9*,*" Margin="10,0">
                            <Label Text="LOGOUT" FontSize="20" FontFamily="PSemiBold" Grid.Column="0"
                           VerticalTextAlignment="Center"/>
                            <Image Source="logout.png" HeightRequest="20" HorizontalOptions="Center" 
                           VerticalOptions="Center" Grid.Column="1"/>
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="logout"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>

    <Shell.FlyoutHeader>
        <temp:headerTemplate/>
    </Shell.FlyoutHeader>
    
    
</Shell>