Swiggy 3/Pages/ShellPages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.ShellPages.Profile">
    <ContentPage.Resources>
        <Style TargetType="BoxView" x:Key="NormalLine">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="WidthRequest" Value="400"/>
            <Setter Property="BackgroundColor" Value="#222f3e"/>
            <Setter Property="Opacity" Value=".6"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="NormalOption">
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="Label" x:Key="OptionHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#576574"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style TargetType="Label" x:Key="OptionDesc">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#576574"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <DataTemplate x:Key="PastOrders">
            <StackLayout >
                <!-- Store Name and Status -->
                <Grid Grid.Row="0" Margin="0,4" RowDefinitions="20,20,20" ColumnDefinitions="7*,3*">
                    <Label Text="{Binding Store}" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                 HorizontalOptions="End">
                        <Label Text="Delivered"/>
                        <Image Source="checked.png" Aspect="AspectFit" HeightRequest="20"/>
                    </StackLayout>
                    <Label Text="Location" Grid.Row="1" Grid.ColumnSpan="2" 
                           FontSize="15" Margin="0,-5"/>

                    <StackLayout Orientation="Horizontal" Margin="0,-10" 
                                 Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Text="Amount" FontSize="13" VerticalOptions="Center"/>
                        <Image Source="arrow.png" Aspect="AspectFit" 
                               VerticalOptions="Center"
                               HeightRequest="10" Opacity="0.5"/>
                    </StackLayout>
                </Grid>

                <!-- Separator -->
                <Line BackgroundColor="Black" WidthRequest="500"
                      Margin="20,0" StrokeDashArray="10,10"/>
                
                <!-- Order Summary -->
                <Label Text="Dish Name" FontSize="14"/>
                <Label Text="Date Time Of Order" FontSize="11" Margin="0,4"/>
            </StackLayout>
        </DataTemplate>

    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <Grid RowDefinitions="*,*" ColumnDefinitions="7*,3*" Margin="10,20,10,0">
                <Label Text="PARVEZ ALI" FontSize="27" Grid.Row="0" Grid.Column="0"
                       FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                
                <Label Text="EDIT" TextColor="Orange" FontSize="20" 
                       Grid.Row="0" Grid.Column="1" FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="End"/>

                <Label Text="Logout" TextColor="Orange" FontSize="20" 
                       Grid.Row="1" Grid.Column="1" FontAttributes="Bold"
                       VerticalOptions="Center" HorizontalOptions="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Tapped ="logout"/>
                    </Label.GestureRecognizers>
                </Label>
                
                <Label Text="7001871130  .  pa7407071463@gmail.com" FontSize="12" 
                       HorizontalTextAlignment="Start" Margin="0,2" 
                       Grid.Row="1" Grid.Column="0"/>
            </Grid>
            <BoxView HorizontalOptions="Center" WidthRequest="500" 
                     HeightRequest="2" BackgroundColor="#222f3e"
                     Opacity=".8" Margin="10,5,10,0"/>

            <!-- Profile Options -->
            <StackLayout Margin="10,15,10,0">
                <StackLayout Style="{StaticResource NormalOption}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="8*,2*">
                        <Label Text="My Account" Grid.Row="0" Grid.Column="0"  
                           Style="{StaticResource OptionHeader}"/>
                        <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="15"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Rotation="90" Grid.Row="0" Opacity="0.5" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Addresses, Favourites and Offers" 
                               Style="{StaticResource OptionDesc}"/>
                    </Grid>
                    <Line Style="{StaticResource NormalLine}" VerticalOptions="End" Margin="0,10,0,0"/>
                </StackLayout>

                <StackLayout Style="{StaticResource NormalOption}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="8*,2*">
                        <Label Text="Payments and Refunds" Grid.Row="0" Grid.Column="0"  
                           Style="{StaticResource OptionHeader}"/>
                        <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="15"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Rotation="90" Grid.Row="0" Opacity="0.5" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Refund Status and Payment Modes" 
                               Style="{StaticResource OptionDesc}"/>
                    </Grid>
                    <Line Style="{StaticResource NormalLine}" VerticalOptions="End" Margin="0,10,0,0"/>
                </StackLayout>

                <StackLayout Style="{StaticResource NormalOption}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="8*,2*">
                        <Label Text="SWIGGY SUPER" Grid.Row="0" Grid.Column="0"  
                           Style="{StaticResource OptionHeader}"/>
                        <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="15"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Rotation="90" Grid.Row="0" Opacity="0.5" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Enjoy Free Delivery and Buy 1 Get 1 Free" 
                       Style="{StaticResource OptionDesc}"/>
                    </Grid>
                    <Line Style="{StaticResource NormalLine}" VerticalOptions="End" Margin="0,10,0,0"/>
                </StackLayout>

                <StackLayout Style="{StaticResource NormalOption}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="8*,2*">
                        <Label Text="Swiggy Money" Grid.Row="0" Grid.Column="0"  
                           Style="{StaticResource OptionHeader}"/>
                        <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="15"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Rotation="90" Grid.Row="0" Opacity="0.5" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="View Account Balance and Transaction History" 
                       Style="{StaticResource OptionDesc}"/>
                    </Grid>
                    <Line Style="{StaticResource NormalLine}" VerticalOptions="End" Margin="0,10,0,0"/>
                </StackLayout>

                <StackLayout Style="{StaticResource NormalOption}">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="8*,2*">
                        <Label Text="Help" Grid.Row="0" Grid.Column="0"  
                           Style="{StaticResource OptionHeader}"/>
                        <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="15"
                           HorizontalOptions="End" VerticalOptions="Center"
                           Rotation="90" Grid.Row="0" Opacity="0.5" Grid.Column="1"/>

                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="FAQ's and Links" 
                       Style="{StaticResource OptionDesc}"/>
                    </Grid>
                </StackLayout>
            </StackLayout>

            <!-- Past Orders -->
            <Frame BackgroundColor="#8395a7"
                   HasShadow="False" Padding="0">
                <Label Text="Past Orders" Margin="20" FontAttributes="Bold"
                       VerticalTextAlignment="Center" FontSize="18" Opacity="0.7"/>
            </Frame>

            <CarouselView x:Name="PastOrders" Margin="10,-6, 10, 0" HeightRequest="150"
                          ItemTemplate="{StaticResource PastOrders}" Loop="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>