Swiggy 3/Pages/ShellPages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.ShellPages.Profile">
    <ContentPage.Resources>

        <Style TargetType="StackLayout" x:Key="NormalOption">
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="Label" x:Key="OptionHeader">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#576574"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>

        <Style TargetType="Label" x:Key="OptionDesc">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#576574"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>



    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Header -->
                <Grid RowDefinitions="30,20" ColumnDefinitions="7*,3*" Margin="10,20,10,0">
                    <Label Text="PARVEZ ALI" FontSize="25"
                       Grid.Row="0" Grid.Column="0" TextColor="Black" Opacity="0.9"
                       FontFamily="PSemiBold" HorizontalTextAlignment="Start"/>

                    <Label Text="EDIT" TextColor="Orange" FontSize="17" 
                       Grid.Row="0" Grid.Column="1" FontFamily="RBold"
                       VerticalOptions="Center" HorizontalOptions="End"/>

                    <Label Text="7001871130  .  pa7407071463@gmail.com" FontSize="14" 
                       HorizontalTextAlignment="Start" TextColor="Black" Opacity="0.7"
                       Grid.Row="1" Grid.Column="0" FontFamily="RMed"/>
                </Grid>
                <Line X1="0" X2="400" Y1="0" Y2="0" Margin="10,0" 
                  StrokeThickness="3" Stroke="black" StrokeLineCap="Round"/>


                <!-- Porfile Options -->
                <Grid RowDefinitions="70,auto,70,auto,70,auto,70,auto">
                    <!-- My Account -->
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="0" Margin="10,0" >
                        <Label Text="My Account" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       Rotation="90" VerticalOptions="Start"/>
                        <Label Text="Addresses, Favourites &amp; Others" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" Grid.Row="1"
                      Margin="10,0" Stroke="black" />

                    <!-- Payments & Refunds -->
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="2" Margin="10,0" >
                        <Label Text="Payments &amp; Refunds" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       Rotation="90" VerticalOptions="Start"/>
                        <Label Text="Refund Status &amp; Payment Modes" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" 
                      Grid.Row="3"
                      Margin="10,0" Stroke="black" />

                    <!-- Swiggy Money -->
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="4" Margin="10,0" >
                        <Label Text="Swiggy Money" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Start"/>
                        <Label Text="Veiw Account Balance &amp; Transation History" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" 
                      Grid.Row="5"
                      Margin="10,0" Stroke="black" />

                    <!-- Help -->
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="9*,*" VerticalOptions="Center"
                  Grid.Row="6" Margin="10,0" >
                        <Label Text="Help" TextColor="Black" Grid.Row="0" Grid.Column="0"
                       FontSize="18" FontFamily="MMed"/>
                        <Image Source="arrow.png" HeightRequest="15" 
                       Grid.Row="0" Grid.Column="1"
                       VerticalOptions="Start"/>
                        <Label Text="FAQ's &amp; Links" Grid.Row="1" Grid.Column="0" 
                           FontSize="15" FontFamily="JFReg"/>
                    </Grid>
                    <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1" 
                      Grid.Row="7"
                      Margin="0,0" Stroke="black" />
                </Grid>

                
                <!-- Past Orders -->
                <Frame BackgroundColor="#dfe6e9" Opacity="0.8" Margin="0,-5,0,0"
                       HasShadow="False">
                    <Label Text="PAST ORDERS" FontSize="13" TextColor="Black"/>
                </Frame>

                <CarouselView x:Name="PastOrders" Margin="10,-6, 10, 0" HeightRequest="270" 
                              Loop="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <!-- Store Name and Status -->
                                <Grid Grid.Row="0" Margin="5,20" RowDefinitions="20,20,20" ColumnDefinitions="7*,3*">

                                    <!-- Store Name -->
                                    <Label Text="{Binding Store}" FontSize="18" FontFamily="PSemiBold" 
                                       Grid.Row="0" Grid.Column="0"/>

                                    <!-- Delivered -->
                                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                                             HorizontalOptions="End">
                                        <Label Text="Delivered" FontFamily="JFSemiBold" FontSize="16"/>
                                        <Image Source="checked.png" Aspect="AspectFit" HeightRequest="20"/>
                                    </StackLayout>

                                    <!-- Location -->
                                    <Label Text="BTM" Grid.Row="1" Grid.ColumnSpan="2" 
                                       FontSize="15" Margin="0" FontFamily="PReg"/>

                                    <!-- Amount -->
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0" 
                                 Grid.Row="2" Grid.ColumnSpan="2" >
                                        <Label FontSize="18" VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="₹ " FontSize="20"/>
                                                    <Span Text="220" FontFamily="PReg" FontSize="18"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image Source="arrow.png" Aspect="AspectFit" 
                                           VerticalOptions="End" Margin="-3,0,0,0"
                                           HeightRequest="16" Opacity="0.5"/>
                                    </StackLayout>
                                </Grid>

                                <!-- Separator -->
                                <Line X1="0" X2="400" Y1="0" Y2="0" StrokeThickness="1"
                                  Margin="0" Stroke="black" StrokeDashArray="3,3"/>

                                <!-- Order Summary -->
                                <StackLayout Margin="0,10">
                                    <Label FontSize="17" FontFamily="PReg">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Paneer Paratha Combo"/>
                                                <Span Text="  x  "/>
                                                <Span Text="1"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label FontSize="15" Margin="0,-5,0,0" FontFamily="PReg">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="June 24, " />
                                                <Span Text="3:14 AM" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <!--Reorder/Rate Order-->
                                <Grid ColumnDefinitions="*,*">
                                    <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Orange" Padding="0" Grid.Column="0">
                                        <Label Text="REORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Orange" Margin="0,5,0,0"/>
                                    </Frame>
                                    <Frame BackgroundColor="Transparent" HeightRequest="50"
                                       BorderColor="Black" Padding="0" Grid.Column="1">
                                        <Label Text="RATE ORDER" HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" FontSize="20"
                                           FontFamily="PSemiBold" TextColor="Black" Margin="0,5,0,0"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Frame BackgroundColor="Transparent" Opacity="0.8" HasShadow="False" 
                       Margin="0,0,0,0" HeightRequest="40" Padding="0">

                    <Grid ColumnDefinitions="9*,*" Margin="10,0">
                        <Label Text="View more orders" TextTransform="Uppercase" 
                           FontSize="20" FontFamily="PSemiBold" Grid.Column="0"
                           VerticalTextAlignment="Center" TextColor="Orange"/>
                        <Image Source="arrow.png" HeightRequest="20" HorizontalOptions="Center" 
                           VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#dfe6e9" Opacity="0.8" HasShadow="False" 
                       Margin="0,0,0,0" HeightRequest="60" Padding="0"/>

                <Frame HeightRequest="60" Padding=" 0" BackgroundColor="Transparent"
                       HasShadow="False">
                    <Grid ColumnDefinitions="9*,*" Margin="10,0">
                        <Label Text="LOGOUT" FontSize="20" FontFamily="PSemiBold" Grid.Column="0"
                           VerticalTextAlignment="Center"/>
                        <Image Source="logout.png" HeightRequest="20" HorizontalOptions="Center" 
                           VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="logout"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame BackgroundColor="#dfe6e9" Opacity="0.8" HasShadow="False" 
                       Margin="0,0,0,0" HeightRequest="100" Padding="0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>