Swiggy 3/Pages/ShellPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.ShellPages.SearchPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="popularCategories">
                <StackLayout>
                    <Frame HeightRequest="50" WidthRequest="50"
                           CornerRadius="50" BackgroundColor="{Binding catframeBgColor}"
                           HasShadow="True" Margin="10" Opacity="0.7"/>
                    <Image Source="{Binding catframeImage}" Aspect="AspectFill" 
                           HeightRequest="70" Margin="0, -100, 6, 0"/>
                    <Label Text="{Binding catframeDesc}" HorizontalTextAlignment="Center"
                           FontSize="15" FontAttributes="Bold" Margin="0,10"/>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="popularCuisines">
                <StackLayout Orientation="Vertical">
                    <Frame HeightRequest="50" WidthRequest="50" Opacity="0.7"
                           CornerRadius="50" HasShadow="True" Margin="10"/>
                    <Image Source="{Binding cuisineImage}" Aspect="AspectFit" 
                           HeightRequest="70" Margin="0, -90, 6, 0"/>
                    <Label Text="{Binding cuisineName}" HorizontalTextAlignment="Center"
                           FontSize="15" FontAttributes="Bold"/>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout >
            <!-- Search Bar -->
            <Frame BorderColor="#b2bec3" BackgroundColor="Transparent"
                   HeightRequest="60" WidthRequest="400" Margin="15, 20"
                   Padding="0">
                <Label Text="Search for restaurants and food" 
                       FontSize="20" TextColor="#636e72"
                       VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </Frame>

            <!-- Separator -->
            <BoxView  Style="{StaticResource Separator}"/>


            <!-- Popular Categories -->
            <Label Margin="15, 0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Popular on " FontAttributes="Bold" FontSize="20"/>
                        <Span Text=" Instamart" TextColor="Purple" 
                              FontAttributes="Bold" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!-- Collection view -->
            <CollectionView HeightRequest="150" ItemsLayout="HorizontalList" 
                            x:Name="CategoryCollectionView"
                            ItemTemplate="{StaticResource popularCategories}"/>
            
            <!-- Line -->
            <BoxView Style="{StaticResource Line}"/>
        
            <!-- Search from label -->
            <Grid ColumnDefinitions="auto,*,auto" Margin="15">
                <Image Source="search.png" HeightRequest="20" Grid.Column="0" 
                       Aspect="AspectFit" HorizontalOptions="Start"/>
                <Label Text="Search from 20000+ items" TextColor="Purple"
                       FontSize="18" FontAttributes="Bold" Grid.Column="1"
                       Margin="10, 0, 0, 0"/>
                <Image Source="arrow.png" Aspect="AspectFit" HeightRequest="20"
                       HorizontalOptions="End" Grid.Column="2"/>
            </Grid>
            
            <!-- Separator -->
            <BoxView Style="{StaticResource Separator}"/>

            <!-- Popular Cuisines -->
            <CollectionView HeightRequest="150" ItemsLayout="HorizontalList" 
                            x:Name="CuisineCollectionView"
                            ItemTemplate="{StaticResource popularCuisines}"/>

            <!-- Separator -->
            <BoxView Style="{StaticResource Separator}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>