Swiggy 3/Pages/ShellPages/Swiggy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swiggy_3.Pages.ShellPages.Swiggy"
             xmlns:BrandsItemLayout ="clr-namespace:Swiggy_3.Pages.Model_Pages"
              xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">

    <ContentPage.Resources>
        <Style TargetType="CollectionView" x:Key="ItemCollection">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Header-->
            <Frame BackgroundColor="White" HeightRequest="70"
                    HasShadow="True" Padding="0">

                <Grid RowDefinitions="25,20" ColumnDefinitions="7.5*,2.5*"
                      BackgroundColor="Transparent" HeightRequest="100"
                      RowSpacing="6" Margin="6, 7, 0, 0">
                    <!-- home icon -->
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Image Source="location2.png" VerticalOptions="End"
                           Style="{StaticResource iconsImg}"/>
                        <Label Text="Home" FontSize="25" Style="{StaticResource headerFont}" />
                    </StackLayout>
                    <!-- address -->
                    <Label Text="#15, 1st floor, near Police Station,83rd Cross Rd. ..." 
                       Grid.Row="1" Grid.Column="0"
                       FontSize="12"/>
                    <!-- offers -->
                    <StackLayout Orientation="Horizontal" Grid.RowSpan="2" Grid.Column="1">
                        <Image Source="offers2.png" Style="{StaticResource iconsImg}"
                           HorizontalOptions="Start"/>
                        <Label Text="Offers" Style="{StaticResource headerFont}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <!--Scroll Veiw-->
            <ScrollView VerticalScrollBarVisibility="Never" Margin="0, -5, 0, 0">
                <StackLayout>
                    <!-- Buy Super now -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="15, 10, 0, 0">
                        <Image Source="swiggySuper.png" Aspect="AspectFit" 
                               VerticalOptions="Center" HeightRequest="20"/>
                        <Label VerticalOptions="Center" FontSize="14" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Get Free Delivery &amp; Buy 1 Get 1 free, "/>
                                    <Span Text="Buy SUPER Now" TextColor="#ff7675" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="arrow.png" Aspect="AspectFit" 
                               VerticalOptions="Center" HeightRequest="15"/>
                        <Image Source="arrow.png" Aspect="AspectFit" Margin="-10,0,0,0"
                               VerticalOptions="Center" HeightRequest="11"/>
                    </StackLayout>
                    
                    <!-- Categories -->
                    <CollectionView x:Name="CategoryColumn" HeightRequest="200"
                                    ItemsLayout="HorizontalList" 
                                    SelectionChanged="CategorySelected">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BorderColor="#dfe6e9" HeightRequest="120" WidthRequest="100" 
                                           CornerRadius="25" BackgroundColor="Transparent" 
                                           Padding="0" Margin="10, 10,10,0" HasShadow="True">
                                        <StackLayout>
                                            <Label Text="{Binding CategoryName}" HorizontalOptions="Center"
                                                   FontSize="20" FontAttributes="Bold" Margin="0,10,0,0"/>
                                            <Image Source="{Binding CategoryImage}" HeightRequest="100"
                                                   HorizontalOptions="Center" Margin="0,-20,0,0"/>
                                        </StackLayout>
                                    </Frame>

                                    <Label Text="{Binding Description}" FontSize="13" HorizontalTextAlignment="Center"
                                           HorizontalOptions="Center" Margin="0, 0"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Slider -->
                    <Slider WidthRequest="120" HorizontalOptions="Center" Margin="0,-10,0,10"
                            ThumbColor="Orange" Maximum="10" MaximumTrackColor="Black"
                            MinimumTrackColor="#596275"/>

                    <!-- Card -->
                    <!--<Frame CornerRadius="30" Margin="10,0"
                           HeightRequest="200" WidthRequest="300"
                           Padding="0">
                        <Image Source="card2.png" 
                               Aspect="AspectFill"/>
                    </Frame> -->
                    <!--<Button Text="Buy Now!" FontSize="12" FontAttributes="Bold"
                            BackgroundColor="BlanchedAlmond"
                            Margin="40,-50,230,0" HeightRequest="30"/>
                    -->
                    
                    
                    <!-- Carousal View Offers-->
                    <!--<CarouselView x:Name="carousalOffers" HeightRequest="20" 
                                  HorizontalOptions="Center" Margin="15, 25, 15, 5">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>-->
                    

                    <!-- Top Picks For You -->
                    <StackLayout Orientation="Horizontal" HeightRequest="25">
                        <Image Source="like.png" Style="{StaticResource iconsImg}"
                               HeightRequest="25" Margin="20,0,5,0"/>
                        <Label Text="Top Picks For You!" FontSize="24"
                               FontAttributes="Bold" Style="{StaticResource headerFont}"/>
                    </StackLayout>
                    <CollectionView x:Name="TopPickCollection" HeightRequest="150"
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!-- Food Image -->
                                    <Frame HeightRequest="80" WidthRequest="80"
                                           Margin="10" Padding="0" CornerRadius="5"
                                           HasShadow="True">
                                        <Image Source="{Binding foodImage}" Aspect="AspectFill"
                                               HorizontalOptions="Center"/>
                                    </Frame>
                                    <!--Offer tag -->
                                    <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                           Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                           HorizontalOptions="Center"
                                           HasShadow="True" BorderColor="White">
                                        <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                               FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                    </Frame>

                                    <!-- food desc -->
                                    <StackLayout Orientation="Vertical" Margin="12, 0">
                                        <Label Text="{Binding foodName}" FontSize="15" 
                                               HorizontalOptions="Start" FontAttributes="Bold"/>
                                        <Label Text="{Binding Time}" FontSize="11" 
                                               HorizontalOptions="Start" Margin="0, -5, 0, 0"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!-- Popular Brands -->
                    <Label Text="Popular Brands" Margin="20,20,0,0" FontSize="24"
                           Style="{StaticResource headerFont}"/>
                    <CollectionView x:Name="BrandCollection1" HeightRequest="300" 
                                    BackgroundColor="Transparent" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!--1st Row -->
                                    <StackLayout>
                                        <!-- brand logo -->
                                        <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="White"
                                               BorderColor="#dfe6e9" Padding="0" CornerRadius="80" 
                                               HasShadow="False" Margin="10">
                                            <Frame HeightRequest="60" WidthRequest="60" BackgroundColor="White"
                                                   Padding="0" Margin="8" CornerRadius="60" HasShadow="False">
                                                <Image Source="{Binding brandImage}" Aspect="AspectFit"/>
                                            </Frame>
                                        </Frame>
                                        <!-- Offer tag -->
                                        <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                               Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                               HorizontalOptions="Center"
                                               HasShadow="True" BorderColor="White">
                                            <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                                   FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                        </Frame>
                                        <!--brand desc -->
                                        <Label Text="{Binding brandName}" Style="{StaticResource headerFont}" 
                                               FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                               Margin="0,-5,0,-2"/>
                                        <Label Text="{Binding Time}" FontSize="11" HorizontalOptions="Center"/>
                                    </StackLayout>

                                    <!-- 2nd Row -->
                                    <StackLayout>
                                        <!-- brand logo -->
                                        <Frame HeightRequest="80" WidthRequest="80" BackgroundColor="White"
                                               BorderColor="#dfe6e9" Padding="0" CornerRadius="80" 
                                               HasShadow="False" Margin="10">
                                            <Frame HeightRequest="60" WidthRequest="60" BackgroundColor="White"
                                                   Padding="0" Margin="8" CornerRadius="60" HasShadow="False">
                                                <Image Source="{Binding brandImage}" Aspect="AspectFit"/>
                                            </Frame>
                                        </Frame>
                                        <!-- Offer tag -->
                                        <Frame HeightRequest="25" WidthRequest="60" BackgroundColor="White"
                                               Margin="10,-30,10,0" Padding="0" CornerRadius="5"
                                               HorizontalOptions="Center"
                                               HasShadow="True" BorderColor="White">
                                            <Label Text="10% OFF" VerticalOptions="Center" FontAttributes="Bold"
                                                   FontSize="14" HorizontalOptions="Center" TextColor="#ff7675"/>
                                        </Frame>
                                        <!--brand desc -->
                                        <Label Text="{Binding brandName}" Style="{StaticResource headerFont}" 
                                               FontSize="15" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                                               Margin="0,-5,0,-2"/>
                                        <Label Text="{Binding Time}" FontSize="11" HorizontalOptions="Center"/>
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Popular Curations -->
                    <Label Text="Popular Curations" Margin="20,20,0,0" FontSize="23"
                           Style="{StaticResource headerFont}"/>
                    <CollectionView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>